PROJECT_NAME=fastapi

SECRET_KEY=123456

# ALLOWED_HOSTS='"127.0.0.1", "localhost"'

MONGO_HOST=192.168.29.5
MONGO_PORT=27017
# MONGO_USER=admin
# MONGO_PASSWORD=markqiu
MONGO_DB=fastapi
MONGO_AUTH=false
FILESTORAGE_PATH="./storage/"